prolog4j.rootLogger=ALL, MAIN
log4j.appender.MAIN=org.apache.log4j.FileAppender
log4j.appender.MAIN.File=applogs.out
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n