log4j.rootLogger = DEBUG, MAIN, REPORT

#Log Errors to console
log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%-5r %-5p %-20c %x - %m%n
log4j.appender.MAIN.Threshold=WARN

#Log all events to a file
log4j.appender.REPORT=org.apache.log4j.RollingFileAppender
log4j.appender.REPORT.File=info.log

log4j.appender.REPORT.MaxFileSize=100KB

log4j.appender.REPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.REPORT.layout.ConversionPattern=%-5p %t %c - %m%n