log4j.rootLogger=ALL, MAIN
log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%-5r [%t] %-5p %-20c %x - %m%n